<style>
    .modal-content{
        color: #212121;
    }
</style>
<div class="modal fade" id="Modal-MoreInfo-{{item.phone}}"

tabindex="-1"

aria-labelledby="exampleModalLabel" aria-hidden="false">

<div class="modal-dialog"> <div class="modal-content">

<div class="modal-header"> <h5 class="modal-title" id="ModalLabel">

<!-- -->

{{item.food}}
</h5>

<button type="button" class="close" data-dismiss="modal" aria-label="Close" >

<span aria-hidden="true" >X</span>

</button>

</div>

<div class="modal-body">
GOOD UNTIL : {{item.dt}}
<br>
<!-- Here goes the text/paragraph -->
{{item.description}}

</div>

<div class="modal-footer">

<button type="button" class="btn btn-secondary"

data-dismiss="modal">Close

</button>

</div>

</div>

</div>

</div>




