<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>getfood</title>
    <script>
        function get_this(index) {
            fetch('/remove/'+index)
        }
    </script>
    <style>
        body{
            background-color: #212121;
            color :rgb(246, 249, 249)
        }
        .h2{
          font-size: larger;
        }
        .navbar {
    background-color: #343a40;
    width: 100%; 
    height: 80px;
}
  .nav-link{
    font-size: larger;
    font-weight: 500;
  }
  .navbar-brand{
    font-size:170%;
     font-weight: 25px;
    color: #fff;
  }
  
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">

        <a class="navbar-brand" href="#">SHARE & CARE</a>
        
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
        
        <span class="navbar-toggler-icon"></span>
        
        </button>
        
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                <li class="nav-item">
                    <a class="nav-link" href="/getfood">Get Food</a>
                </li>
                   <li class="nav-item active">
                    <a class="nav-link" href="/map">Map <span class="sr-only"></span></a>
                    </li>
                  </li>
                  <li class="nav-item active">
                   <a style="margin-left:850px;" class="nav-link" href="/logout">Logout <span class="sr-only"></span></a>
                   </li>
                   
                   
                  </ul>
        </div>
        
    </nav>
   
    
    <center><h2>GET FOOD FOR YOUR ORGANIZATION</h2></center>

    <table class="table table-hover table-dark">
        <thead>
            <tr>
                <!-- Your Columns HERE -->
                <th scope="col">ID</th>
                <th scope="col">NAME</th>
                <th scope="col">FOOD</th>
                <th scope="col">DONATION TIME</th>
                <th scope="col">EXPIRE TIME</th>
                <th scope="col">QUANTITY</th>
                <th scope="col">PHONE NUMBER</th>
                <th scope="col">LOCATION</th>
                <th scope="col">        </th>
            </tr>
        </thead>
        <tbody>    
                <!-- Your rows inside the table HERE: -->
                {% for item in food %}
                {% include 'includes/item_modal.html'%}
                {% include 'includes/getthis.html'%}
                <tr>
                    <td>{{food.index(item)+1}}</td>
                    <td>{{item.name}}</td>
                    <td>{{item.foodtype}}</td>
                    <td>{{item.date}}</td>
                    <td>{{item.expire_time}}</td>
                    <td>{{item.quantity}}</td>
                    <td>{{item.phn}}</td>
                    <td>{{item.location}}</td>
                    <td>
                        <button class="btn btn-outline btn-info" data-toggle="modal" data-target="#Modal-MoreInfo-{{item.phone}}">MORE INFO</button>
                        <a href="/cart/{{item.id}}"><button class="btn btn-outline btn-info" data-toggle="modal" data-target="#Modal-MoreInfo-{{item.phone}}">GET THIS</button>
                       
                      <!--  <a href="/cart/{{item.id}}"><button value="submit">Getthis</button></a> -->
                  </td>
                </tr>
                {%endfor%}
                
            </tbody>
        </table>

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

  </body>
</html>